# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A compiler backend"
description: "A library and suite of tools for generating native code"
maintainer: ["Benjamin_Mourad@student.uml.edu"]
authors: ["Benjamin Mourad"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/bmourad01/cgen"
bug-reports: "https://github.com/bmourad01/cgen/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "cmdliner"
  "core" {>= "v0.17"}
  "core_kernel" {>= "v0.17"}
  "core_unix" {>= "v0.17"}
  "dune" {>= "3.15"}
  "fmt"
  "logs"
  "menhir" {>= "20180523"}
  "ocamldiff"
  "ounit2"
  "ppx_bin_prot"
  "ppx_compare"
  "ppx_fields_conv"
  "ppx_sexp_conv"
  "ppxlib" {>= "0.36.0"}
  "shexp"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bmourad01/cgen.git"
