# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "C frontend for cgen"
description: "A C frontend for cgen"
maintainer: ["Benjamin_Mourad@student.uml.edu"]
authors: ["Benjamin Mourad"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/bmourad01/cgen"
bug-reports: "https://github.com/bmourad01/cgen/issues"
depends: [
  "dune" {>= "3.15"}
  "cgen"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bmourad01/cgen.git"
